<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Language">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/languageBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/backLang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_lessthan" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:paddingStart="90dp"
                android:text="Language"
                android:textColor="@color/app_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <!-- English -->
            <LinearLayout
                android:id="@+id/layoutEnglish"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:background="@drawable/edit_text_border"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/app_text"
                    android:text="English"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rbEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_color"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>

            <!-- Tagalog -->
            <LinearLayout
                android:id="@+id/layoutTagalog"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:background="@drawable/edit_text_border"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/app_text"
                    android:text="Tagalog"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rbTagalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_color"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
