<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".forgotPass"
    android:background="@drawable/ic_bottom_background">

    <View android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@color/app_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/app_text"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter your email for the verification process, we will send 4 digits code to your email."/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_border"
        android:hint="Email"
        android:padding="16dp"
        android:inputType="textEmailAddress"/>

        <Button
        android:id="@+id/btnForgotContinue"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Continue"
        android:textColor="@color/app_text"
        android:textColorLink="@color/app_text"
        app:backgroundTint="@color/primary_color"
        app:cornerRadius="12dp"/>
</LinearLayout>