<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".HomeFragment">

    <!-- Scrollable Dashboard -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboardScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="100dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@android:color/darker_gray"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    app:selectedDotColor="@color/primary_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Header -->
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrients"
                android:textColor="@color/app_text"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <!-- Water Level -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        >

                        <TextView
                            android:id="@+id/waterValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textSize="14sp"
                            android:textStyle="bold"/>


                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/waterProgress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="false"
                            android:progress="100"
                            android:max="100"
                            app:indicatorColor="@color/normal"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorSize="70dp"
                            app:showAnimationBehavior="outward"
                            app:trackColor="@color/progress_background"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="8dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/water"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/waterStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15L remaining"
                            android:textColor="@color/normal" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/drop1" />
            </androidx.cardview.widget.CardView>

            <!-- Water Temp -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/WTValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0°C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/WTProgress"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:indeterminate="false"
                            android:progress="5"
                            app:indicatorColor="@color/normal"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorSize="70dp"
                            app:showAnimationBehavior="outward"
                            app:trackColor="@color/progress_background"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="8dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/water_temp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/WTStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textColor="@color/normal" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/hotwater64" />

            </androidx.cardview.widget.CardView>

            <!-- TDS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/tdsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0 ppm"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/tdsProgress"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:indeterminate="false"
                            android:progress="5"
                            app:indicatorColor="@color/normal"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorSize="70dp"
                            app:showAnimationBehavior="outward"
                            app:trackColor="@color/progress_background"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="8dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tds"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tdsStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textColor="@color/normal" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/nutrients64" />

            </androidx.cardview.widget.CardView>

            <!-- Temperature -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/temperatureValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0°C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/temperatureProgress"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:indeterminate="false"
                            android:progress="30"
                            app:indicatorColor="@color/notNormal"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorSize="70dp"
                            app:showAnimationBehavior="outward"
                            app:trackColor="@color/progress_background"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="8dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Temperature"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/temperatureStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hot Surface"
                            android:textColor="@color/notNormal" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/thermometer64" />

            </androidx.cardview.widget.CardView>

            <!-- Humidity -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/humidityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/humidityProgress"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:indeterminate="false"
                            android:progress="50"
                            app:indicatorColor="@color/normal"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorSize="70dp"
                            app:showAnimationBehavior="outward"
                            app:trackColor="@color/progress_background"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="8dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Humidity"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/humidityStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textColor="@color/normal" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/air32" />

            </androidx.cardview.widget.CardView>

            <!-- PH Level -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/phValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.0"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/phProgress"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:indeterminate="false"
                            android:progress="5"
                            app:indicatorColor="@color/normal"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorSize="70dp"
                            app:showAnimationBehavior="outward"
                            app:trackColor="@color/progress_background"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="8dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PH_Level"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textColor="@color/normal" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@drawable/phsensor64" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Empty State for Users without Greenhouse -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="90dp"
        android:paddingBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/greenhouse1"
            android:scaleType="centerInside"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect the account to a greenhouse"
            android:textColor="#064E3B"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:lineSpacingExtra="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You don't have an assigned greenhouse yet. Connect to a greenhouse to start monitoring your plants and view real-time data."
            android:textColor="#6B7280"
            android:textSize="15sp"
            android:textAlignment="center"
            android:lineSpacingExtra="4dp"/>

        <Button
            android:id="@+id/btnConnectGreenhouse"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="Connect to a Greenhouse"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:backgroundTint="#059669"
            app:icon="@drawable/ic_link"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#ECFDF5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/leaf64x"
                        app:tint="#10B981" />
                </FrameLayout>

                <!-- Thin vertical line separator from screenshot -->
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="#10B981"
                    android:alpha="0.3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need help?"
                        android:textColor="#059669"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact your administrator to be assigned to a greenhouse."
                        android:textColor="#065F46"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pending Request Text (Hidden by default) -->
        <TextView
            android:id="@+id/tvPendingRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your request to join GH001 is waiting for administrator approval."
            android:textColor="#059669"
            android:textStyle="italic"
            android:textAlignment="center"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>