<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginTop="45dp"
    android:backgroundTint="@color/app_background"
    android:background="@color/app_background">

    <!-- Profile Container -->
    <FrameLayout
        android:id="@+id/profileContainer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_blue_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder" />


    </FrameLayout>

    <!-- Full Name -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="User Name"
        android:textColor="@color/app_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:text="user@example.com"
        android:textColor="#777777"
        android:textSize="14sp" />

</RelativeLayout>
