<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="Plant History" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about24x"
            android:title="About Hydrowino"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout24x"
                android:title="Logout"/>
        </menu>

    </item>

</menu>